cam_pro/WpfApp4/MainWindow.xaml

<Window x:Class="ttest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Loaded="windows_loaded"

        Title="MainWindow" Height="1188" Width="1396">
    <Canvas>

        <Image Name="Cam_1" Grid.Row="1" Height="308" Canvas.Left="16" Canvas.Top="20" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Name="Cam_2" Grid.Row="1" Height="536" Canvas.Left="33" Canvas.Top="334" Width="666" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="찍기" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="66" Click="Button_Click" RenderTransformOrigin="-5.277,0.606" Canvas.Left="176" Canvas.Top="825"/>
        <Button Content="Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="66" Click="Button_Click_1" RenderTransformOrigin="-5.277,0.606" Canvas.Left="295" Canvas.Top="830"/>
        <Button Content="결과" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="66" Click="Button_Click_2" RenderTransformOrigin="-5.277,0.606" Canvas.Left="366" Canvas.Top="830"/>
        <ListBox x:Name="ListBox_7" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="409" Canvas.Top="940" Height="53" Width="358" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBox_1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="36" Canvas.Top="716" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBox_2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="132" Canvas.Top="716"/>
        <ListBox x:Name="ListBox_3" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="226" Canvas.Top="716"/>
        <Button Content="찍기" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="66" Click="Button_Click_3" RenderTransformOrigin="-5.277,0.606" Canvas.Left="72" Canvas.Top="825"/>
        <ListBox x:Name="ListBox_0" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="549" Canvas.Top="658"/>
        <ListBox x:Name="ListBox_10" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="549" Canvas.Top="768"/>
        <Image x:Name="Cam_3" Height="552" Canvas.Left="588" Canvas.Top="20" Width="694" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Canvas>
</Window>
