WpfApp7/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Loaded="windows_loaded"

        Title="MainWindow" Height="914" Width="1294">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="436*"/>
        </Grid.RowDefinitions>
        <Image Name="Cam_1" Margin="36,25,780,525" Grid.RowSpan="2"/>
        <Image Name="Cam_2" Margin="553,2,267,528" Grid.Row="1"/>
        <Label x:Name="Label_1" Content="Label" HorizontalAlignment="Left" Margin="850,555,0,0" VerticalAlignment="Top" Height="27" Width="160" Grid.Row="1"/>
        <Button Content="6개화면으로 분할" HorizontalAlignment="Left" Margin="35,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="106" Width="200" Click="Button_Click"/>
        <Label x:Name="Label_2" Content="Label" HorizontalAlignment="Left" Margin="850,604,0,0" VerticalAlignment="Top" Height="27" Width="160" Grid.Row="1"/>
        <Label x:Name="Label_3" Content="Label" HorizontalAlignment="Left" Margin="850,657,0,0" VerticalAlignment="Top" Height="27" Width="160" Grid.Row="1"/>
        <Label x:Name="Label_4" Content="Label" HorizontalAlignment="Left" Margin="850,708,0,0" VerticalAlignment="Top" Height="27" Width="160" Grid.Row="1"/>
        <Label x:Name="Label_5" Content="Label" HorizontalAlignment="Left" Margin="850,753,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215"/>
        <Button Content="현재화면캡쳐" HorizontalAlignment="Left" Margin="310,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="106" Width="190" Click="Button_Click_1"/>
        <Button Content="이미지자르기" HorizontalAlignment="Left" Margin="541,382,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="106" Width="199" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.979"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="450,533,0,0" Grid.Row="1" VerticalAlignment="Top" Height="75" Width="155" Click="Button_Click_3"/>
        <Label x:Name="Label_dd" Content="Label" HorizontalAlignment="Left" Margin="35,523,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="200"/>

    </Grid>
</Window>