WpfServer/MainWindow.xaml

<Window x:Class="WpfServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfServer"
        mc:Ignorable="d"
        Title="Server" Height="300" Width="800"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Name="screen" Margin="10,10,10,20" />
        <ListView Name="factoryListView" Grid.Column="1" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="접속아이피" Width="80" DisplayMemberBinding="{Binding ip}"/>
                    <GridViewColumn Header="제품" Width="70" DisplayMemberBinding="{Binding product}"/>
                    <GridViewColumn Header="시작시간" Width="150" DisplayMemberBinding="{Binding startTime}"/>
                    <GridViewColumn Header="정상제품" Width="55" DisplayMemberBinding="{Binding normal}"/>
                    <GridViewColumn Header="불량제품" Width="55" DisplayMemberBinding="{Binding defect}"/>
                    <GridViewColumn Header="총작업량" Width="55" DisplayMemberBinding="{Binding total}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
